#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"


WorldInfo {
  info [
    "Simple simulation that can be controlled with ROS2."
  ]
  title "ROS2 simulation"
  basicTimeStep 20
}
Viewpoint {
  orientation -0.57735 0.57735 0.57735 2.09432
  position 0 0 4.4
  follow "E-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  translation 0 0 0
  rotation 0 0 1 1.57
  controller "<extern>"
  version "2"
}
RectangleArena {
  rotation 0 0 0 0
  floorSize 1.5 1.5
  wallHeight 0.5
}
WoodenBox {
  translation 0.5 0.25 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.5 0.1 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.3 -0.4 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.2 -0.5 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.25 0.05
  size 0.1 0.1 0.1
}
