#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Simple simulation that can be controlled with ROS2."
  ]
  title "ROS2 simulation"
}
Viewpoint {
  orientation 0 0 1 3.14159265359
  position 4.892696406850909e-16 1.9570785627403637e-15 4.5813226300088905
  follow "E-puck_enu"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck_enu {
  translation 0.0530459 0.00806403 0.0066257
  rotation 1.99184e-07 -6.99915e-07 -1 -3.141545307179586
  controller "<extern>"
  version "2"
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}
RectangleArena {
  rotation 1 0 0 1.5707996938995747
  floorSize 1.5 1.5
}
WoodenBox {
  translation -0.265062 0.13 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.115895 -0.36 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.44 0.12 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.29726 -0.29 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.158467 0.26 0.05
  size 0.1 0.1 0.1
}
