#VRML_SIM R2022a utf8 
WorldInfo {
  info [
    "Simple simulation that can be controlled with ROS2."
  ]
  title "ROS2 simulation"
}
Viewpoint {
  orientation -0.57735 0.57735 0.57735 2.09432
  position 0 0 4.4
  follow "E-puck_enu"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck_enu {
  translation -0.0066257 -0.0530459 0.00806403
  rotation 1 0 0 -3.141545307179586
  controller "<extern>"
  version "2"
  camera_width 640
  camera_height 480
  turretSlot [
    Pi-puck {
    }
  ]
}
RectangleArena {
  rotation 0 0 0 0
  floorSize 1.5 1.5
  wallHeight 0.5
}
WoodenBox {
  translation 0.5 0.25 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.5 0.1 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.3 -0.4 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.2 -0.5 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.25 0.05
  size 0.1 0.1 0.1
}
